# olcp

./: .gitignore  README.md  pom.xml  sys.data.sql  sys.sql
olcp-common-db/: pom.xml
olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/: DatabaseAutoConfigure.java
olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/handler/: DefaultBeforeConvertCallback.java
olcp-common/olcp-common-cache/: pom.xml
olcp-common/olcp-common-cache/src/main/java/top/jiangliuhong/olcp/common/cache/: CacheAutoConfigure.java  CacheContext.java  CacheFactory.java  CacheUtils.java  ICache.java  ICacheFactory.java
olcp-common/olcp-common-core/: pom.xml
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/annotation/: OlcpField.java
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/bean/: ApiResult.java  BasePageQuery.java  PageInfo.java
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/config/: YamlPropertySourceFactory.java
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/consts/: ApiResultStatus.java  SystemDataConst.java
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/exception/: BusinessException.java
olcp-common/olcp-common-core/src/main/java/top/jiangliuhong/olcp/common/utils/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  IdUtils.java  LiteStringMap.java  NameUtils.java  SpringUtils.java  StringMap.java  StringObjectMap.java
olcp-common/olcp-common-db/: pom.xml
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/: ClusterDBContext.java  DataSourceAop.java  DatabaseAutoConfigure.java  DatasourceClusterConfig.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/annos/: Master.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/bean/: BaseDO.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/consts/: TableFieldNameConst.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/exception/: SqlExecuteException.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/handler/: AbstractEntityInterceptor.java  BaseFieldInterceptor.java  CommonEntityListener.java  DatabaseNamingStrategy.java  DefaultBeforeConvertCallback.java  EntityInterceptorConfig.java  IEntityInterceptor.java  RoutingDataSource.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/jpa/: CommonSpecRepository.java  SqlExecutor.java
olcp-common/olcp-common-db/src/main/java/top/jiangliuhong/olcp/common/utils/: UpdateUtil.java
olcp-common/olcp-common-db/src/main/resources/: common-db.yml
olcp-data/: pom.xml
olcp-data/olcp-data-base/: pom.xml
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/: DataBaseAutoConfigure.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/bean/: AppDO.java  BusinessRule.java  CodeTypeDO.java  CodeValueDO.java  FieldDO.java  FormDO.java  GroovyFileDO.java  ListDO.java  ListFieldDO.java  ServiceDO.java  TableDO.java  TableFieldDO.java  TableIndexDO.java  TableInfo.java  TableRelationshipDO.java  UserDO.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/component/: SysAppCache.java  TableDefinition.java  TableFieldDefinition.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/consts/: CacheNames.java  SystemFieldNames.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/dao/: AppRepository.java  CodeTypeRepository.java  CodeValueRepository.java  FieldRepository.java  FormRepository.java  GroovyFileRepository.java  ListFieldRepository.java  ListRepository.java  TableFieldRepository.java  TableIndexRepository.java  TableRelationshipRepository.java  TableRepository.java  TableSpecRepository.java  UserRepository.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/event/: GroovyFileChangeEvent.java
olcp-data/olcp-data-base/src/main/java/top/jiangliuhong/olcp/data/exception/: AppException.java  AppNotFoundException.java  GroovyScriptNotFoundException.java  TableException.java  TableNotFoundException.java
olcp-data/olcp-data-base/src/main/resources/: data-base.yml
olcp-data/olcp-data-context/: pom.xml
olcp-data/olcp-data-context/src/main/java/top/jiangliuhong/olcp/data/: DataContextAutoConfigure.java
olcp-data/olcp-data-context/src/test/groovy/: TestUser.groovy
olcp-data/olcp-data-core/: pom.xml
olcp-data/olcp-data-engine/: pom.xml
olcp-data/olcp-data-engine/src/main/java/top/jiangliuhong/olcp/data/: DataEngineAutoConfigure.java
olcp-data/olcp-data-sdk/: pom.xml
olcp-data/src/main/java/top/jiangliuhong/olcp/: OlcpDataApp.java
olcp-data/src/main/java/top/jiangliuhong/olcp/app/sys/entity/: sys_app.xml  (+2 more)
olcp-data/src/main/java/top/jiangliuhong/olcp/common/bean/: ApiResult.java
olcp-data/src/main/java/top/jiangliuhong/olcp/common/consts/: ApiResultStatus.java
olcp-data/src/main/java/top/jiangliuhong/olcp/common/handler/: ResponseHandler.java
olcp-data/src/main/java/top/jiangliuhong/olcp/common/utils/: XmlUtil.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/: EntityFactory.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/api/: ListApi.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/bean/: BusinessRule.java  ColumnInfo.java  TableInfo.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/cache/: AppCache.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/db/: EntityBuilder.java  SchemaSqlBuilder.java  SqlBuilder.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/load/: AppSourceLoader.java  AppYamlFileLoader.java  EntityXmlFileLoader.java  FolderAllReader.java  ILoader.java  IRun.java
olcp-data/src/main/java/top/jiangliuhong/olcp/engine/type/: FieldType.java  ScriptType.java  SqlType.java
olcp-data/src/main/java/top/jiangliuhong/olcp/utils/: XmlUtil.java
olcp-data/src/main/resources/: application.yml
olcp-data/src/test/java/top/jiangliuhong/olcp/test/engine/: AppLoaderTests.java  EntityXmlFileLoaderTest.java
(+255 files in other folders)
