<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>olcp-single</module>
        <module>olcp-common</module>
        <module>olcp-data</module>
        <module>olcp-api</module>
    </modules>
    <groupId>top.jiangliuhong.olcp</groupId>
    <artifactId>olcp</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <olcp.version>0.1-SNAPSHOT</olcp.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mybatis.version>2.2.2</mybatis.version>
        <druid.version>1.2.11</druid.version>
        <mysql-conn.version>8.0.29</mysql-conn.version>
        <dom4j.version>2.1.3</dom4j.version>
        <testable.version>0.7.7</testable.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <caffeine.version>3.1.1</caffeine.version>
        <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
        <swagger.version>2.2.2</swagger.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- module -->
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-common-core</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-common-auth</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-common-core</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-common-web</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-common-db</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-data-base</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <dependency>
                <groupId>top.jiangliuhong.olcp</groupId>
                <artifactId>olcp-auth-api</artifactId>
                <version>${olcp.version}</version>
            </dependency>
            <!-- module -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.testable</groupId>
                <artifactId>testable-all</artifactId>
                <version>${testable.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.json</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>